GameLounge/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameLounge">
  <Style x:Key="Control" TargetType="{x:Type Button}">

    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Background" Value="Transparent"/>

    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="BorderBrush">
      <!-- button text colorn -->

      <Setter.Value>
        <SolidColorBrush Color="Green"/>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">

          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3" Background="{TemplateBinding Background}">
            <!--  <Border.Effect>
                        <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                      </Border.Effect> -->
            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/nbc-suit.png" Stretch="Uniform"></Image>
            <ContentPresenter Content="{Binding}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
          </StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="ControlT"
                         TargetType="{x:Type Button}">
    <Grid Margin="5,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition Height="*" />
        <RowDefinition Height="5" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border x:Name="LabelSection"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="-25 0 0 0"
                        Background="#33cccc"
                        BorderThickness="0"
                        BorderBrush="WhiteSmoke">
        <Label Content="{Binding Content,RelativeSource={RelativeSource AncestorType=Button}}"
                           Foreground="White"
                           Margin="28 0 0 0" 
                           VerticalAlignment="Center"/>
      </Border>
      <Border x:Name="ImageSection"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Background="#ff9966"
                        BorderThickness="2"
                        BorderBrush="#33cccc"
                        CornerRadius="25"
                        Width="35"
                        Height="35">
        <Image Source="{TemplateBinding Tag}"
                           Height="20" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver"
                         Value="true">
        <Setter TargetName="ImageSection"
                            Property="Background"
                            Value="lightGreen" />
        <Setter TargetName="LabelSection"
                            Property="Background"
                            Value="lightGreen" />
      </Trigger>

      <Trigger Property="IsMouseOver"
                         Value="true">
        <Setter TargetName="ImageSection"
                            Property="Background"
                            Value="lightGreen" />

      </Trigger>
      <!--<Trigger Property="IsPressed"
                         Value="true">
        <Setter TargetName="ImageSection"
                            Property="Background"
                            Value="Yellow" />

      </Trigger>-->

    </ControlTemplate.Triggers>
  </ControlTemplate>




  <Style TargetType="Button" x:Key="BigButton">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Background" Value="FloralWhite"/>
    <Setter Property="Height" Value="80" />
    <Setter Property="Width" Value="80" />
    <Setter Property="Foreground" Value="BlueViolet" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="border"
                        CornerRadius="5" Background="{TemplateBinding Background}">
            <StackPanel>
              <Image Source="{TemplateBinding Tag}" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Height="20"
                                Margin="5" />
              <ContentPresenter x:Name="ButtonContentPresenter"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
              </ContentPresenter>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>